{
  "expo": {
    "owner": "connectionpoint",
    "name": "YUMZY",
    "slug": "one-dining-club",
    "scheme": "onediningclub",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#E53935"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "club.onedining.customer",
      "icon": "./assets/ios-icon-yumzy.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "YUMZY folosește locația pentru restaurante și livrare.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "club.onedining.customer",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-video",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "YUMZY folosește locația pentru restaurante și livrare."
        }
      ]
    ],
    "extra": {
      "productionApiUrl": "https://api.yumzy.ro/api",
      "googleWebClientId": "",
      "googleIosClientId": "",
      "googleAndroidClientId": "",
      "facebookClientId": "2201642763987544",
      "eas": {
        "projectId": "d84264ea-fb7b-4d5e-8d1c-9d7cfb237cdf"
      }
    }
  }
}
