{
  "expo": {
    "name": "One Dining Club",
    "slug": "one-dining-club",
    "scheme": "onediningclub",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#E53935"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "club.onedining.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "One Dining Club folosește locația pentru restaurante și livrare."
      }
    },
    "android": {
      "package": "club.onedining.customer",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "One Dining Club folosește locația pentru restaurante și livrare."
        }
      ]
    ],
    "extra": {
      "googleWebClientId": "",
      "googleIosClientId": "",
      "googleAndroidClientId": "",
      "facebookClientId": ""
    }
  }
}
