{
  "expo": {
    "owner": "connectionpoint",
    "name": "YUMZY Courier",
    "slug": "one-dining-club-courier",
    "scheme": "onediningcourier",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "club.onedining.courier",
      "associatedDomains": [
        "applinks:api.yumzy.ro"
      ],
      "icon": "./assets/ios-icon-yumzy.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "YUMZY Courier uses your location while you work to send live courier location updates and help you navigate active deliveries.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "YUMZY Courier uses your location in the background while you are online to keep active deliveries updated.",
        "NSPhotoLibraryUsageDescription": "YUMZY Courier accesses your photo library only when you choose a profile avatar.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "club.onedining.courier",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-video",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "YUMZY Courier accesses your photo library only when you choose a profile avatar."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "YUMZY Courier uses your location while you work to send live courier location updates and help you navigate active deliveries.",
          "locationAlwaysAndWhenInUsePermission": "YUMZY Courier uses your location in the background while you are online to keep active deliveries updated.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "@rnmapbox/maps"
    ],
    "extra": {
      "productionApiUrl": "https://api.yumzy.ro/api",
      "eas": {
        "projectId": "ce226e2e-314c-4725-93c4-a7de77903947"
      }
    }
  }
}
